 ммммммммммммммммммммммммммммммммммммммммммм 
лллллллл            лллллллллп             пл
лллллл  лллллллллллл    ллллл  mr.boom 3.0  л
лллл  лллллллллллллллллл  ллл  ФФФФФФФФФФФ  л
лл  лллллллллллллллллллл  ллл  + accurate   л
лл  ллллллллллллАААААААААА  л    bomberman  л
лл  ллллллллллААВВВВ  ВВАА  л    convertion л
лл  ллллллллллААВВВВ  ВВАА  л  + 8 players  л
лл  ллллллллллААВВВВ  ВВАА  л  + ipx comp.  л
лл  ллллллллллллАААААААААА  л  + dos or W98 л
лллл  лллллллллллллллллл  ллл  + gus sound  л
лллллл                  ллллл  + featuring: л
лллллллл  АА  лл  АА  ллллллл    8 levels   л
лллллл  АААА  лл  АААА  ллллл    11 bonus   л
лллллл  АААА  лл  АААА  ллллл    & rabbit   л
лллллл  АА  лллллл  АА  ллллл    riding !!! л
лллллл                  ллллл  + only 500KB л
ллВллллллл  ВВВВВВ  ллллллллл  + freeware   л
ллВВлллллл          лллллллВллм            мл
 ппппппппппппппппппппппппппппппппппппппппппп 
