@MULTI-EDIT VERSION 7.0    C:\P\SS\
/MISC=1/I=1/V=0/SC=150/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=?No-File?/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=8/BTML=1/RM=254/LT=\C\L/FLL=0/SN=148
/W=3/WNM=B/A=0/WA=0/FN=C:\P\SS\P.ASM/C=2/L=496/R=10/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=80/LT=\C\L/FLL=0/SN=149
/MARKS=0/L1=496/P1=1/R1=10/O1=0/L2=496/P2=2/R2=10/O2=0
/W=4/WNM=C/A=1/WA=0/FN=C:\P\SS\PLAY-PM.INC/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=128/LT=\C\L/FLL=0/SN=150
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_INT=2GVIINT_1
16
/G_INT=1GVIINT_1
16
/G_STR=0
1
/G_STR=BLOCK?!_0
10
/G_INT=CUTOFF_COL
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_TAPE1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=CALC_TAPE2
                                      8   /B=10
/G_STR=CALC_TAPE3
                                      4 = /B=10
/G_STR=CALC_TAPE4
                                     32 / /B=10
/G_STR=CALC_TAPE5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=CALC_TAPE6
                                     32   /B=10
/G_STR=CALC_TAPE7
                                     32 = /B=10
/G_STR=CALC_TAPE8
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=CALC_TAPE9
                                     32   /B=10
/G_STR=CALC_TAPE10
                                     32 = /B=10
/G_STR=CALC_TAPE11
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=CALC_TAPE12
                                      8   /B=10
/G_STR=CALC_TAPE13
                                      4 = /B=10
/G_STR=CALC_TAPE14
                                     32 / /B=10
/G_STR=CALC_TAPE15
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=CALC_TAPE16
                               000020CD   /B=16
/G_STR=CALC_TAPE17
                               000020CD = /B=16
/G_STR=CALC_TAPE18
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=16
/G_STR=CALC_TAPE19
                               0000CD20   /B=16
/G_STR=CALC_TAPE20
                               0000CD20 = /B=16
/G_STR=CALC_PARAMS
/X=20/Y=11/WO=1/LK=3/BASE=10/DPL=0/DPO=0/FS1= / /FS2= = /FP=0/MEM=0.0000000000/ACC=8.0000000000/ENT=8.0000000000
/G_STR=HELP?!_0
1
/G_STR=EXTENSIONS
..ASM.INC.OLD.TXT.DOC
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
4
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY1
C:\\B\\BREF.INC
/G_STR=FILE_HISTORY2
C:\\WATCOM\\PMODE\\PMODEW.DOC
/G_STR=FILE_HISTORY3
C:\\F2\\PLAY-PM.INC
/G_STR=FILE_HISTORY4
C:\\P\\PMODEW.DOC
/G_STR=FILE_HISTORY5
C:\\F2\\P.ASM
/G_STR=FILE_HISTORY6
C:\\P\\P.ASM
/G_STR=FILE_HISTORY7
C:\\F\\SB.INC
/G_STR=FILE_HISTORY8
C:\\F2\\GUS.INC
/G_STR=FILE_HISTORY9
C:\\F2\\REMDYSEG.INC
/G_STR=FILE_HISTORY10
C:\\F2\\DATA_RMD.INC
/G_STR=FILE_HISTORY11
C:\\F2\\PROC-PM.INC
/G_STR=FILE_HISTORY12
C:\\F2\\REMDY-PM.ASM
/G_STR=FILE_HISTORY13
C:\\F2\\SB.INC
/G_STR=FILE_HISTORY14
C:\\P\\BOMB.INC
/G_STR=FILE_HISTORY15
C:\\P\\SS\\P.ASM
/G_STR=FILE_HISTORY16
C:\\P\\SS\\PLAY-PM.INC
/G_STR=FILE_HISTORY
/#=16
/G_INT=LAST_DIR
1
/G_STR=MACRO?!_0
1
/G_STR=OTHER?!_0
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
NONE
/G_INT=KEYDELAY
1
/G_STR=MAIN?!_0
3
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_INT=RESTORE
1
/G_STR=SEARCH?!_0
9
/G_STR=TEXT?!_0
1
/G_STR=REPLACE_HISTORY1
quarante
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_STR
quarante
/G_STR=USER?!_0
1
/G_STR=REPL_SWITCHES
PI
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=SEARCH_INTR_STYLE
1
/G_STR=SEARCH_HISTORY1
popa
/G_STR=SEARCH_HISTORY2
play
/G_STR=SEARCH_HISTORY3
play_bon
/G_STR=SEARCH_HISTORY4
play_bonnus
/G_STR=SEARCH_HISTORY5
play_bonus
/G_STR=SEARCH_HISTORY6
es
/G_STR=SEARCH_HISTORY7
load_bonu
/G_STR=SEARCH_HISTORY8
')'
/G_STR=SEARCH_HISTORY9
affs
/G_STR=SEARCH_HISTORY10
num
/G_STR=SEARCH_HISTORY11
play_fx
/G_STR=SEARCH_HISTORY12
load_bo
/G_STR=SEARCH_HISTORY13
play_b
/G_STR=SEARCH_HISTORY14
bruit
/G_STR=SEARCH_HISTORY15
affsigne
/G_STR=SEARCH_HISTORY16
include
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SWITCHES
I
/G_STR=SEARCH_STR
include
/G_STR=WINDOW?!_0
1
